#ROL=[menues a mostrar separados por coma]
# lista de menues: dashboard,news,ads,widgets,images,sections,layouts,collaborators,journalProfile
ADMIN=dashboard,news,ads,widgets,images,sections,layouts,collaborators,journalProfile
JOURNALIST=news,sections
PUBLICIST=ads
DESIGNER=widgets,images,layouts
READER=